<?xml version="1.0" encoding="UTF-8"?>
<project version="0.5.0" editnum="1">
    <name>Eastron SDM220Modbus</name>
    <author>serhmarch</author>
    <comment>Project to work with energy meter Eastron SDM220Modbus.

All data values in the SDM220Modbus smart meter are transferred as 32 bit IEEE754 floating
point numbers, all 32-bit values have MSR (Most Signified Register) at first. 
So this setting was defined in Device Settings (Advanced&gt;Register Order).

All register read requests and data write requests must specify an even number of registers. Attempts to read/write an odd number of registers prompt the SDM220Modbus smart meter to return a Modbus Protocol exception message.</comment>
    <ports>
        <port>
            <timeout>3000</timeout>
            <name>Port</name>
            <host>localhost</host>
            <type>RTU</type>
            <dataBits>8</dataBits>
            <timeoutInterByte>50</timeoutInterByte>
            <serialPortName>COM3</serialPortName>
            <parity>No</parity>
            <port>502</port>
            <flowControl>No</flowControl>
            <maxconn>10</maxconn>
            <isBroadcastEnabled>true</isBroadcastEnabled>
            <baudRate>9600</baudRate>
            <stopBits>1</stopBits>
            <timeoutFirstByte>1000</timeoutFirstByte>
        </port>
    </ports>
    <devices>
        <device>
            <byteArrayFormat>Hex</byteArrayFormat>
            <byteArraySeparator>\s</byteArraySeparator>
            <byteOrder>LessSignifiedFirst</byteOrder>
            <maxReadCoils>2040</maxReadCoils>
            <maxReadDiscreteInputs>2040</maxReadDiscreteInputs>
            <maxReadHoldingRegisters>127</maxReadHoldingRegisters>
            <maxReadInputRegisters>127</maxReadInputRegisters>
            <maxWriteMultipleCoils>2040</maxWriteMultipleCoils>
            <maxWriteMultipleRegisters>127</maxWriteMultipleRegisters>
            <name>SDM220</name>
            <portName>Port</portName>
            <registerOrder>R3R2R1R0</registerOrder>
            <stringEncoding>UTF-8</stringEncoding>
            <stringLengthType>ZerroEnded</stringLengthType>
            <unit>1</unit>
        </device>
    </devices>
    <dataviews>
        <dataview name="dataView" period="1000">
            <addressNotation>Default</addressNotation>
            <useDefaultColumns>1</useDefaultColumns>
            <columns>Device;Address;Format;Comment;Value;Period;Status;Timestamp</columns>
            <enableProcessing>1</enableProcessing>
            <item>
                <device>SDM220</device>
                <address>300001</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Voltage (Volts)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300007</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Current (Amps)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300013</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Active Power (Watts)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300019</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Apparent Power (VoltAmps)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300025</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Reactive Power (VAr)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300031</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>PF (Power Factor)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300037</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Phase Angle (Degree)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300071</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Frequency (Hz)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300073</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Import Active Energy (kWh)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300075</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Export Active Energy (kWh)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300077</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Import Reactive Energy (rVArh)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300079</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Export Reactive Energy (rVArh)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300343</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Total Active Energy (kWh)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>300345</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Total Reactive Energy (kWh)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>400013</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Relay Pulse Width:60;100;200 ms</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>400019</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Parity+Stop:0=N1;1=E1;2=O1;3=N2</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>400021</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Unit:1-247</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>400029</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Baud:0=2400;1=4800;2=9600;5=19200</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>400087</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Pulse1 output (look ref for details)</comment>
                <format>Float</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>0</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>462721</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Interal-Slide-Scroll-Backlight: BCD (look ref)</comment>
                <format>Hex32</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>00000000</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>463761</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Pulse1 const (kVArh/imp):0=0.001;1=0.01;2=0.1;3=1</comment>
                <format>Hex32</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>00000000</value>
                <variableLength>20</variableLength>
            </item>
            <item>
                <device>SDM220</device>
                <address>463776</address>
                <byteArrayFormat>DefaultDigitalFormat</byteArrayFormat>
                <byteArraySeparator>\s</byteArraySeparator>
                <byteOrder>LessSignifiedFirst</byteOrder>
                <comment>Measure (total):1=import;2=imp+exp;3=imp-exp</comment>
                <format>Hex32</format>
                <period>1000</period>
                <registerOrder>DefaultRegisterOrder</registerOrder>
                <stringEncoding>DefaultStringEncoding</stringEncoding>
                <stringLengthType>DefaultStringLengthType</stringLengthType>
                <value>00000000</value>
                <variableLength>20</variableLength>
            </item>
        </dataview>
    </dataviews>
    <windows>0c0000006461743a64617461566965770a0000000000000000000000820600000b020000</windows>
</project>
