HEADERS += \
    $$PWD/client_dialogscannerrequest.h \
    $$PWD/client_dialogscannerhost.h \
    $$PWD/client_dialogscannerport.h \
    $$PWD/client_scanner.h          \
    $$PWD/client_scannerthread.h    \
    $$PWD/client_scannerui.h \
    $$PWD/client_scannerunitmodel.h \
    $$PWD/client_scannerfuncmodel.h

SOURCES += \
    $$PWD/client_dialogscannerrequest.cpp \
    $$PWD/client_dialogscannerhost.cpp \
    $$PWD/client_dialogscannerport.cpp \
    $$PWD/client_scanner.cpp        \
    $$PWD/client_scannerthread.cpp  \
    $$PWD/client_scannerui.cpp \
    $$PWD/client_scannerunitmodel.cpp \
    $$PWD/client_scannerfuncmodel.cpp

FORMS += \
    $$PWD/client_dialogscannerrequest.ui \
    $$PWD/client_dialogscannerhost.ui \
    $$PWD/client_dialogscannerport.ui \
    $$PWD/client_scannerui.ui
